
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./style.css"> </a>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

</head>

<body>

    <main>
    
    <div class="container">

        <nav id="menu">
           
                <span> ♖ </span>
            <ul class="menu-lateral">
                

                <span class="palavra"> ♟ IT. Analyst Jr. </br>
                        2021 </span></br></br>
                 <strong>BlackBox</strong>
                    auxiliando a <strong> Nubank BR</strong>, no processo de 
                Onboarding, Offboarding
                 e suporte, utilizando Linux e MacOS.</br> </br></br>

                 <span class="palavra"> ♟ Auxiliar de Escritório II</br>
                    2013 - 2020 </span></br></br> 
                 <strong> Sindicato dos Auditores-Fiscais
                    da Receita Federal do Brasil</strong>  
                    Área de T.I. manutenção da rede local em ambiente Windows (Server 2008R2).</br> </br></br>

                 <span class="palavra"> ♟ Auxiliar de Escritório I</br>
                    2012 - 2013 </span></br></br>
                 <strong> Sindicato dos Auditores-Fiscais
                    da Receita Federal do Brasil</strong>  
                    Área de T.I. prestando suporte aos funcionários.</br> </br></br>


                 <span class="palavra"> ♟ Office-Girl  </br>
                    2010 - 2012 </span></br></br>
                         <strong> Sindicato dos  Auditores-Fiscais
                            da Receita Federal do Brasil. </strong>
                            Serviços de mensageria.

            </ul>
            




        </nav>

       
    <div class="centro">
          
    <!-- CAIXA FOTO PERFIL -->

    <section class="centro-esquerda">

     

     <figure>
        <img id="perfil" src="./Imagens/perfil.png" alt="Tamires Neves" >
        
    
     </figure>    

     
    </section>

    <!-- INFORMAÇOES PESSOAIS -->

    <section class="centro-direita">

    

       
        <h1> Tamires Neves </h1>
        <p> IT, Analyst Jr. / (11)91316-5220 </p> 
       
        
        
    
    </section>

    

    </div>
    <br>

    <div class="baixo">
    <div class="grid">
<div class="item item-1">

    <span class="baixo-esquerda"></span>

        <h2> Cursos </h2> <br>
        <ul>
            
            <li> "English On-Line I" </li>
            <li> <strong> Centro Paula Souza </strong>  </li></br>
           
            <li> "Introdução à programação com Javascript" </li>
            <li>  <strong> Kenzye Academy </strong> </li></br>
            
            <li> "Introdução à Linguagem Java" </li>
            <li>  <strong> Senac </strong> </li></br>
            
            <li> "Administração do Windows Server 2016" </li>
            <li>  <strong> Senac </strong> </li></br>
            
            <li> "Manutenção de micro e </li>
            <li>  Implantação de rede local"</li>
            <li>  <strong> Senac </strong>  </li>    

        </ul>
    
    </div>

<div class="item item-2"> 

 
        
        <h2> Habilidades </h2> </br>
        <ul>
            <li> HTML5 </li></br>
            <li> CSS3 </li></br>
            <li> JavaScript </li></br>
            <li> WordPress, Wix, Joomla </li></br>
            <li> VS Code / Sublime Text </li></br>
            <li> Mac Os / Linux / Windows </li></br>
            <li> Windows Server 2008/2016/2019</li>

        </ul>
    
    </div>

    <div class="item item-3">

    <span class="baixo-direita"></span>
    
    <h2> Formação </h2> </br>
            <ul>
                <li> <strong>  Inteligência Artificial </strong> </li>
                <li> <strong> e Machine Learning </strong> </li> </br>
                <li> <strong> Universidade Cruzeiro do Sul </strong> </li> 
                <li> <strong> Pós-Graduação (Em curso) </strong> </li>
                
            
            
            </ul>    




</div>

</div>


</div>  

</main>



<!-- RODAPÉ -->
<footer>
    <div class="container-foot">
   
  

   <nav>
       <ul class="redes-sociais">
      
           <li> 
           <a href="https://linkedin.com/in/tamires-neves"> 
               <img src="./Imagens/linkedin.svg" alt="linkedIn">
               <p> linkedIn </p>
           </a>
           </li>
           
           <li> 
           <a href="https://instagram.com/tamires.neves.s"> 
               <img src="./Imagens/instagram.svg" alt="Instagram">
               <p> Instagram </p>
           </a>
           </li>
           <li> 
               <a href="https://github.com/tamiresneves?tab=repositories"> 
                   <img src="./Imagens/github-big-logo.svg" alt="Github">
                   <p> Github </p>
               </a>
               </li>
           <li> 
               <a href="https://www.youtube.com/channel/UC2xaMe0JlhK5D5n6YVJZxOA"> 
                   <img src="./Imagens/youtube.svg" alt="Youtube">
                   <p> Youtube </p>
           </a>
           </li>
           <li>
                <a href="/Tamires Neves Santos - CV.docx" target="_blank"> 
                    <img src="./Imagens/download (1).png" alt="Download"> 
                    <p> CV </p>
            </a>
                
           </li>
       </ul>
               
   </nav>

  
</div>

</footer>
    
   

       
         

        
   


</div>            
    </body>
</html>    
    
